server.port=@pom.server.port@
# spring security
# default user name is "user" and default password is randomly
#spring.security.user.name=root
#spring.security.user.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:@pom.db.host@}:${DB_PORT:@pom.db.port@}/${DB_DATABASE:@pom.db.database@}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B0
spring.datasource.username=${DB_USERNAME:@pom.db.username@}
spring.datasource.password=${DB_PASSWORD:@pom.db.password@}
# git commit
git.commit=${GIT_COMMIT:-}
# postfix
postfix.host=${POSTFIX_HOST:@pom.postfix.host@}
postfix.port=${POSTFIX_PORT:@pom.postfix.port@}
postfix.protocol=${POSTFIX_PROTOCOL:@pom.postfix.protocol@}
postfix.username=${POSTFIX_USERNAME:@pom.postfix.username@}
postfix.password=${POSTFIX_PASSWORD:@pom.postfix.password@}
#
logging.file=/var/log/app.log
logging.lever.root=info
#
project.profile=@pom.project.profile@
#
# oauth
# oauth github
project.oauth.github.clientId=${PROJECT_OAUTH_GITHUB_CLIENTID:@pom.project.oauth.github.clientId@}
project.oauth.github.clientSecret=${PROJECT_OAUTH_GITHUB_CLIENTSECRET:@pom.project.oauth.github.clientSecret@}
project.oauth.github.redirectUri=${PROJECT_OAUTH_GITHUB_REDIRECTURI:@pom.project.oauth.github.redirectUri@}
project.oauth.github.scope=user
# oauth alipay
project.oauth.alipay.alipayGateway=https://openapi.alipay.com/gateway.do
project.oauth.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoB3a1OPeLkhrNpGNZ2gcfyHBany5UMNbwxjRVGlwxcnQIEUwIe7vVJz4Vl277J4BBuuxBZwgp43/4OAs450D0doECzJ1nXz070aylTkalIrsqjuD8dY2fdjO0Msi7uYGuPmgXHke2GjxLLYHWsSKhMyjVYkOgQkYzKQbj5XDJmVrVh3yzeUu7hzb3a+a7cBNVk0sRqC16NKU38Y4nNAZgsgZn+p/rs39CxItqca2/qpdcmFJWPOtJZIE06iZ3OZeTtqx2CK+uUN8sgG0PL2k8iqSV2naSFiaiQT3omwjZOwOY/RHqtZFpMcK0Pnew1GnS7f99uGI0YDrZDA399kzrQIDAQAB
project.oauth.alipay.appId=${PROJECT_OAUTH_aliapy_appId:@pom.project.oauth.alipay.appId@}
project.oauth.alipay.privateKey=${PROJECT_OAUTH_aliapy_privateKey:@pom.project.oauth.alipay.privateKey@}
project.oauth.alipay.domain=${PROJECT_OAUTH_aliapy_domain:@pom.project.oauth.alipay.domain@}
project.oauth.alipay.authCallbackUrl=${PROJECT_OAUTH_aliapy_authCallbackUrl:@pom.project.oauth.alipay.authCallbackUrl@}
project.oauth.alipay.scope=auth_base,auth_user
project.oauth.alipay.signType=RSA2
project.oauth.alipay.charset=UTF-8
project.oauth.alipay.format=json
