server.port=@pom.server.port@
# spring security
# default user name is "user" and default password is randomly
#spring.security.user.name=root
#spring.security.user.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:@pom.db.host@}:${DB_PORT:@pom.db.port@}/${DB_DATABASE:@pom.db.database@}?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B0
spring.datasource.username=${DB_USERNAME:@pom.db.username@}
spring.datasource.password=${DB_PASSWORD:@pom.db.password@}
# git commit
git.commit=${GIT_COMMIT:-}
# postfix
postfix.host=${POSTFIX_HOST:@pom.postfix.host@}
postfix.port=${POSTFIX_PORT:@pom.postfix.port@}
postfix.protocol=${POSTFIX_PROTOCOL:@pom.postfix.protocol@}
postfix.username=${POSTFIX_USERNAME:@pom.postfix.username@}
postfix.password=${POSTFIX_PASSWORD:@pom.postfix.password@}
#
logging.file=/var/log/app.log
logging.lever.root=info
#
project.profile=@pom.project.profile@
#
# 同域名下避免cookie覆盖
server.servlet.session.cookie.name=AUTH-SERVER-SESSION-ID
#
# oauth
# oauth github
project.oauth.github.clientId=${PROJECT_OAUTH_GITHUB_CLIENTID:@pom.project.oauth.github.clientId@}
project.oauth.github.clientSecret=${PROJECT_OAUTH_GITHUB_CLIENTSECRET:@pom.project.oauth.github.clientSecret@}
project.oauth.github.redirectUri=${PROJECT_OAUTH_GITHUB_REDIRECTURI:@pom.project.oauth.github.redirectUri@}
project.oauth.github.scope=user
# oauth alipay
project.oauth.alipay.alipayGateway=https://openapi.alipay.com/gateway.do
project.oauth.alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoB3a1OPeLkhrNpGNZ2gcfyHBany5UMNbwxjRVGlwxcnQIEUwIe7vVJz4Vl277J4BBuuxBZwgp43/4OAs450D0doECzJ1nXz070aylTkalIrsqjuD8dY2fdjO0Msi7uYGuPmgXHke2GjxLLYHWsSKhMyjVYkOgQkYzKQbj5XDJmVrVh3yzeUu7hzb3a+a7cBNVk0sRqC16NKU38Y4nNAZgsgZn+p/rs39CxItqca2/qpdcmFJWPOtJZIE06iZ3OZeTtqx2CK+uUN8sgG0PL2k8iqSV2naSFiaiQT3omwjZOwOY/RHqtZFpMcK0Pnew1GnS7f99uGI0YDrZDA399kzrQIDAQAB
project.oauth.alipay.appId=${PROJECT_OAUTH_aliapy_appId:@pom.project.oauth.alipay.appId@}
project.oauth.alipay.privateKey=${PROJECT_OAUTH_aliapy_privateKey:@pom.project.oauth.alipay.privateKey@}
project.oauth.alipay.domain=${PROJECT_OAUTH_aliapy_domain:@pom.project.oauth.alipay.domain@}
project.oauth.alipay.authCallbackUrl=${PROJECT_OAUTH_aliapy_authCallbackUrl:@pom.project.oauth.alipay.authCallbackUrl@}
project.oauth.alipay.scope=auth_base,auth_user
project.oauth.alipay.signType=RSA2
project.oauth.alipay.charset=UTF-8
project.oauth.alipay.format=json
#
# kaptcha
# 图片边框, 合法值: yes, no yes
kaptcha.border=no
# 边框颜色, 合法值: r, g, b(andoptionalalpha)或者white, black, blue black
#kaptcha.border.color
# 图片宽200
kaptcha.image.width=120
# 图片高50
kaptcha.image.height=45
# 图片实现类com.google.code.kaptcha.impl.DefaultKaptcha
#kaptcha.producer.impl
# 文本实现类com.google.code.kaptcha.text.impl.DefaultTextCreator
#kaptcha.textproducer.impl
# 文本集合, 验证码值从此集合中获取abcde2345678gfynmnpwx
kaptcha.textproducer.char.string=abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ123456789
# 验证码长度5
#kaptcha.textproducer.char.length
# 字体Arial, Courier
#kaptcha.textproducer.font.names
# 字体大小40px.
#kaptcha.textproducer.font.size
# 字体颜色, 合法值: r, g, b或者white, black, blue black
#kaptcha.textproducer.font.color
# 文字间隔2
#kaptcha.textproducer.char.space
# 干扰实现类com.google.code.kaptcha.impl.DefaultNoise
#kaptcha.noise.impl
# 干扰颜色, 合法值: r, g, b或者white, black, blue black
#kaptcha.noise.color
# 图片样式:
# 水纹com.google.code.kaptcha.impl.WaterRipple
# 鱼眼com.google.code.kaptcha.impl.FishEyeGimpy
# 阴影com.google.code.kaptcha.impl.ShadowGimpycom.google.code.kaptcha.impl.WaterRipple
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.WaterRipple
# 背景实现类com.google.code.kaptcha.impl.DefaultBackground
#kaptcha.background.impl
# 背景颜色渐变, 开始颜色 lightgrey
kaptcha.background.clear.from=white
# 背景颜色渐变, 结束颜色 white
kaptcha.background.clear.to=211,211,211
# 文字渲染器com.google.code.kaptcha.text.impl.DefaultWordRenderer
#kaptcha.word.impl
# sessionkey KAPTCHA_SESSION_KEY
#kaptcha.session.key
# sessiondate KAPTCHA_SESSION_DATE
#kaptcha.session.date

